<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/ico" href="/src/img/favicon.ico">
  <title>Intranet LAIGMA</title>
</head>

<body>
  <noscript>
    <strong>La appweb no funciona si no tiene habilitado JavaScript</strong>
  </noscript>
  <div id=app></div>
</body>

</html>